


@media (orientation: portrait){
    #about{
        margin-top: 50px;
        flex-direction: column;
    }
    .photo-container{
        aspect-ratio: 1/1;
        max-height: 50%;
        max-width: 75%;
        flex: 2;
    }

    .aboutdisc-container{
        margin-top: 25px;
        flex: 1;
        justify-content: flex-start;
    }
    .aboutdisc-container > h1{
        margin: 0;
    }
    .about-card{
        width: 100%;
    }

}


@media all and (max-width: 600px){
    body{
    }
    .inner-header{
        flex-direction: column;
        justify-content: center;
    }

    .logo-container{
        flex: 1;
        justify-content: center;
    }

    .links-container{
        justify-content: center;
        padding: 0 25px;
    }
    .links-container a li {
        font-size: 10px;
        margin: 10px 20px;
    }
    .links-container{
        display: none;
    }


    .home-container{
        flex-direction: column-reverse;
        align-items: center;
        max-height: 100%;
        justify-content: center;
    }

    .content-container{
        flex-basis: 300px;
    }
    .content-container > *{
        /*margin: 20px 10px;*/
    }
    .content-container > h1{
        margin-top: 0;
        font-size: 25px;
    }
    .content-container > p{
        font-size: 14px;
    }
    .content-container > button {
        margin-bottom: 0;
    }

    .gui-container{
        flex-basis: 150px;
        max-width: 150px;
    }


    /* About */
    #about{
        margin-top: 50px;
        flex-direction: column;
    }
    .photo-container{
        aspect-ratio: 1/1;
        max-height: 50%;
        max-width: 75%;
        flex: 2;
    }

    .aboutdisc-container{
        margin-top: 25px;
        flex: 1;
        justify-content: flex-start;
    }
    .aboutdisc-container > h1{
        margin: 0;
    }
    .about-card{
        width: 100%;
    }

    /* Bottomo nav */
     .nav-menu{
        grid-template-columns: 1fr;
    }
    .nav-menu > div:first-child{
        border: none;
    }


 }



@media (max-width: 850px){
    #review-container{
        height: auto;
    }
    .reviewCard-container{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 25px;
        grid-row-gap: 50px;
        vertical-align: center;
        justify-items: center;
        padding: 40px 20px;
    }
    .reviewCard-container > div {
        min-height: 250px;
    }
    .reviewCard-container > div > p{
        font-size: 13px;
    }
    #review-container > h1 > span{
        font-size: 28px;
    }
}

/* For smaller width devices EX. samsung flip */
@media (max-width: 350px){
    .reviewCard-container{
        grid-template-columns: 1fr;
    }

    .reviewCard-container > div{
        min-height: 200px;
    }
}