*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body{
    height: 100vh;
}


/* --------- Header ------------ */
#mainheader-container{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    min-height: 100vh;
}

header{
    width: 100%;
    min-height: 75px;
    background: #101010;
    color: white;
    display: flex;
    flex-direction: column;
}

.inner-header{
    flex: 1;
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.logo-container{
    display: flex;
    align-items: center;
    height: 100%;
    float: left;
    width: 100%;
}
.logo-container h1{
    align-items: center;
    font-size: 20px;
    font-family: 'Gemunu Libre', sans-serif;
    letter-spacing: 3px;
    color: rgb(92, 219, 148);
    cursor: pointer;
}
.logo-container>h1>span{
    color: white;
    font-weight: bolder;
    font-size: 30px;
}

.links-container{
    align-items: center;
    display: flex;
    height: 100%;
}
.links-container a{
    color: white;
    display: table-cell;
    vertical-align: middle;
    font-family: Poppins, sans-serif;
}
.links-container li{
    margin: 10px;
    font-size: 1rem;
}
.links-container li:last-child{
    margin-right: 0;
}




/* Home Container */
 .home-container{
     flex: 1;
     justify-content: space-around;
     width: 100%;
     max-height: inherit;
     display: flex;
     padding: 25px 10px;
     background-color: rgb(92, 219, 148);
     margin-bottom: 40px;
 }

 .content-container{
     display: flex;
     flex-basis: 800px;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     padding: 50px 10px;
 }
 .content-container > * {
     margin: 25px;
 }
 .content-container h1{
     /*margin: 50px 10px;*/
     white-space: nowrap;
     font-family: poppins, sans-serif;
     vertical-align: middle;
 }
 .content-container p{
     /*margin: 25px 10px;*/
     max-width: 500px;
     horiz-align: right;
     vertical-align: middle;
     font-family:  'Gemunu Libre', sans-serif;
     font-size: 17px;
     text-align: center;
 }
 .content-container > button{
     /*margin: 50px 10px;*/
     padding: 10px 25px;
     font-family: "Poppins", sans-serif;
     font-weight: 600;
     background-color: white;
     transition: .3s background-color;
     /*border: 1px solid rgba(0, 0, 0, .8);*/
     border: none;
     border-radius: 3px;
     color: black;
     cursor: pointer;
 }
 .content-container > button:hover{
     background-color: rgb(224,224,224);
 }


 .gui-container{
     display: flex;
     flex-basis: 500px;
     justify-content: center;
     align-items: center;
     background: url("Resources/kulhad-hover.png");
     background-size: contain;
     background-position: center;
     background-repeat: no-repeat;
 }
 .gui-container img{
     display: flex;
     max-width: 101%;
     max-height: 101%;
     transition: .2s filter linear,
              1s transform;
 }
 .gui-container img:hover {
     /*filter: contrast(1.5);*/
     transform: rotate3d(1, 1, 0, -45deg);
 }




 /* ------------- About -------------- */
#about{
    box-sizing: border-box;
    display: flex;
    height: 100%;
    align-items: center;
    padding: 0 25px;
    justify-content: center;
}

.photo-container{
    border: 25px solid rgb(92, 219, 148);
    box-shadow: -5px -5px 1px rgba(16, 16, 16, 0.8);
    justify-content: center;
    align-items: center;
    display: flex;
    /*padding: 10px 5px;*/
    flex: 1;
    max-width: 50%;
    max-height: 75%;
    transition: .5s box-shadow,
                .2s transform,
                .5s background;
    background: url("Resources/cafe_1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    animation: change 60s infinite;
    animation-delay: 10s;
    aspect-ratio: 1/1;
}

.photo-container:hover{
    box-shadow: 5px 2px 1px yellow,
                20px 4px 1px rgb(47, 190, 239),
                30px 6px 1px red,
                40px 8px 1px rgb(164, 43, 42);
    transform: rotateY(25deg)
}

@keyframes change {
    0%{
        background: url("Resources/cafe_2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    22%{
        background: url("Resources/cafe_2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

    }
    25%{
        background: url("Resources/cafe_3.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    47%{
        background: url("Resources/cafe_3.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

    }
    50%{
        background: url("Resources/cafe_4.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    72%{
        background: url("Resources/cafe_4.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

    }
    75%{
        background: url("Resources/cafe_5.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    97%{
        background: url("Resources/cafe_5.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

    }

}


.aboutdisc-container{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 75%;
    box-sizing: border-box;
    text-align: center;
    padding: 5px 25px;
    flex: 1;
}
.aboutdisc-container h1{
    margin: 10px;
    font-family: poppins, sans-serif;
}
.about-card{
    /*background: rgb(92, 219, 148);*/
    padding-top: 25px;
    width: 75%;
    max-height: 100%;
    text-align: center;
    display: flex;
    align-items: flex-start;
    font-family: 'Gemunu Libre', sans-serif;
}



/* ------------- Review ------------------ */
#review-container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
#review-container > h1{
    display: flex;
    justify-content: right;
    align-items: center;
    text-align: right;
    margin-right: 25px;
    min-height: 100px;
    font-family: Poppins, sans-serif;
}
#review-container > h1 > span > span{
    color: rgb(92, 219, 148);
}




.reviewCard-container{
    display: grid;
    justify-content: center;
    align-items: center;
    flex: 1;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 50px;
    padding: 10px 25px;
    background-color:rgba(237, 199, 184, .8);
}
.reviewCard-container > div{
    position: relative;
    flex-basis: 200px;
    background: #EDE2B8;
    padding: 15px;
    border-radius: 1px;
    min-height: 350px;
}
.reviewCard-container > div > h3{
    font-family: Pacifico, sans-serif;
    font-weight: lighter;
    font-style: italic;
    margin-bottom: 25px;
    /*border-bottom: 2px solid black;*/
}
.reviewCard-container > div > p{
    font-family: 'Gemunu Libre', sans-serif;
    text-align: center;
    display: flex;
    font-size: 17px;
    padding-top: 25px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(184,184,184, .5);
    font-size: 25px;
    opacity: 0;
    transition: .2s opacity;
}
.overlay h4{
    transform: translateY(20px);
    transition: .2s transform;
}
.checked{
    color: yellow;
}
.overlay:hover{
    opacity: 1;
    backdrop-filter: blur(4px);
}
.overlay:hover > h4{
    transform: translateY(-10px);
}




/* Bottom Nav Menu */

#nav-container{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    /*bottom: 0;*/
    position: absolute;
    background: rgb(231, 231, 231);
    margin-top: 50px;
    border-top: 5px solid gray;
}

.brand-promo{
    flex: 1;
    border-bottom: 2px solid black;
    margin: 25px;
    padding-bottom: 25px;
}

.brand-promo img{
    width: 75px;
    position: relative;
    display: block;
    margin: auto;
}
.brand-promo > h3{
    text-align: center;
    font-family: pacifico, cursive;
    font-weight: lighter;
}
.socialHandle-links{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.socialHandle-links > div{
    width: 30px;
    margin: 0 20px;
}
.socialHandle-links > div img{
    width: 100%;
}


.nav-menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 25px;
}

.nav-menu > div:first-child{
    border-right: 2px solid black;
}
.nav-menu > div h3{
    text-align: center;
    font-family: Poppins, sans-serif;
    margin: 25px;
    color: black;
}

.nav-menu >div > ul li{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    border-bottom: 1px solid gray;
    margin: 10px 10px;
}
.nav-menu > div > ul li:last-child{
    border-bottom: none;
}
.nav-menu >div > ul span{
    font-weight: bolder;
}
.nav-menu > div > ul  p{
    display: inline;
    font-size: 15px;
    font-family: 'Gemunu Libre', sans-serif;
    color: black;
    margin: 20px 5px;
}
.contact-container li  p  a {
    color: black;
}
.contact-container li p a:hover{
    border-bottom: 1px solid black;
}

hr{
    border: 1px solid black;
    margin: 0 25px;
}

.copyright-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.copyright-container p{
    margin: 3px 0;
    font-family: 'Gemunu Libre', sans-serif;
    font-size: 12px;
}


.copyright-container span{
    font-weight: bolder;
}

/*External Styles*/
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

